<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Floating Cards</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="container">

            <main>

                <!-- Main Header -->
                <header>

                    <h1>Meet Our Team</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sapiente, tempora voluptas sit ab corrupti veritatis dolore provident, harum cum amet soluta necessitatibus dolorum delectus iure ratione! Quod, ad consequatur?</p>
                
                </header>

                <!-- Floating Cards -->

                    <div class="floating-cards clearfix">

                        <!-- Floating Card 1 -->
                        <div class="single-card">
                        
                            <img class="floating-img" src="img/male1.png" alt="Marco-Bianchi">

                            <div class="floating-text">
                                <h3>MARCO BIANCHI</h3>
                                <br>
                                <p>Designer</p>
                                <br>
                                <span>marcobianchi@team.com</span>
                            </div>

                        </div>

                        <!-- Floating Card 2 -->
                        <div class="single-card">
                        
                            <img class="floating-img" src="img/male1.png" alt="Marco-Bianchi">

                            <div class="floating-text">
                                <h3>MARCO BIANCHI</h3>
                                <br>
                                <p>Designer</p>
                                <br>
                                <span>marcobianchi@team.com</span>
                            </div>
                        </div>    

                        <!-- Floating Card 3 -->
                        <div class="single-card">
                        
                            <img class="floating-img" src="img/male1.png" alt="Marco-Bianchi">

                            <div class="floating-text">
                                <h3>MARCO BIANCHI</h3>
                                <br>
                                <p>Designer</p>
                                <br>
                                <span>marcobianchi@team.com</span>
                            </div>
                        </div>

                        <!-- Floating Card 4 -->
                        <div class="single-card">
                
                            <img class="floating-img" src="img/male1.png" alt="Marco-Bianchi">

                            <div class="floating-text">
                                <h3>MARCO BIANCHI</h3>
                                <br>
                                <p>Designer</p>
                                <br>
                                <span>marcobianchi@team.com</span>
                            </div>
                        </div>    

                        <!-- Floating Card 5 -->
                        <div class="single-card">
            
                            <img class="floating-img" src="img/male1.png" alt="Marco-Bianchi">

                            <div class="floating-text">
                                <h3>MARCO BIANCHI</h3>
                                <br>
                                <p>Designer</p>
                                <br>
                                <span>marcobianchi@team.com</span>
                            </div>
                        </div>    

                        <!-- Floating Card 6 -->
                        <div class="single-card">
        
                            <img class="floating-img" src="img/male1.png" alt="Marco-Bianchi">

                            <div class="floating-text">
                                <h3>MARCO BIANCHI</h3>
                                <br>
                                <p>Designer</p>
                                <br>
                                <span>marcobianchi@team.com</span>
                            </div>
                
                        </div>

                    </div>

            </main>

        </div>

    </body>
</html>